[33mf4f8b9f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33mcd2bdf7b[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: добавлен вывод рейтинга
[33m152f428b[m HEAD@{2}: commit: добавлены стили
[33mf01fce2a[m HEAD@{3}: commit: добавлены новые товары в базу данных
[33mf4f8b9f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: добавлены странички товаров и категории
[33mc6b9ac6b[m HEAD@{5}: commit: стили
[33m97959b9d[m HEAD@{6}: commit: фильтры
[33m3146ad63[m HEAD@{7}: reset: moving to HEAD
[33m3146ad63[m HEAD@{8}: reset: moving to HEAD
[33m3146ad63[m HEAD@{9}: commit: Добавлены карточки товаров
[33m8e8e1eef[m HEAD@{10}: commit (merge): Merge branch 'master' of https://github.com/algorithm-ssau/clothes-catalog
[33m67ee37a0[m HEAD@{11}: commit: Добавлены веб страницы
[33m24a6f5d1[m HEAD@{12}: commit: Добавлен сервер Express с подключением к MongoDB
[33md3336aa2[m HEAD@{13}: commit: Добавлены новые файлы
[33m1150640d[m HEAD@{14}: commit (initial): Initial commit
